Expense Tracker Report
Author: K Premila Singha
============================================================

Category                  Amount (₹)
------------------------------------------------------------
Bills                        2000.00
Entertainment                 800.00
Food                          800.00
Shopping                     1500.00
Transport                     350.00
------------------------------------------------------------
TOTAL SPENT                  5450.00
============================================================
