Expense Tracker Report
Author: K Premila Singha
============================================================

Category                  Amount (₹)
------------------------------------------------------------
Bills                        3200.00
Entertainment                 800.00
Food                         1050.00
Shopping                     2300.00
Transport                     350.00
Travel                        300.00
------------------------------------------------------------
TOTAL SPENT                  8000.00
============================================================
